

ELECTRON_PUBLIC_FIREBASE_PUBLIC_API_KEY: "AIzaSyDlgZ0AjOytjHGIqADXe_4xNl_Pl5YjRqI",
ELECTRON_PUBLIC_FIREBASE_AUTH_DOMAIN: "asso-archeologie-longjumeau.firebaseapp.com",
ELECTRON_PUBLIC_FIREBASE_PROJECT_ID: "asso-archeologie-longjumeau",
ELECTRON_PUBLIC_FIREBASE_STORAGE_BUCKET: "asso-archeologie-longjumeau.appspot.com",
ELECTRON_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: "80031462050",
ELECTRON_PUBLIC_FIREBASE_APP_ID: "1:80031462050:web:32c24d88d81289df8d5dfb",
ELECTRON_PUBLIC_FIREBASE_MEASUREMENT_ID: "G-D2W0Y2573Z"